{
	"manifest_version": 2,
	"name": "Redirectron",
	"version": "0.1",
	"description": "Redirects to websites through a proxy server",
	"browser_action": {
		"default_icon": "icon.png"
	},
	"permissions": [
		"tabs",
		"webNavigation"
	],
	"background": {
		"scripts": ["background.js"]
	}
}
